# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/CiviGest?schema=public"

# JWT Configuration - Usuarios Admin
JWT_SECRET="tu-secreto-jwt-super-seguro-cambiar-en-produccion-2024"
JWT_EXPIRES_IN="7d"

# JWT Configuration - Agentes (debe ser diferente al de usuarios)
JWT_SECRET_AGENTES="tu-secreto-jwt-agentes-diferente-super-seguro-2024"

# App Configuration
PORT=3000
NODE_ENV="development"

# URLs
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3000"
